<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- नोट: Office 365 हमेशा 'Outline' (बिना भरे हुए) आइकोन्स का इस्तेमाल करता है -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/nav_notices"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Notices" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>